CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TODO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DUEDATE DATE,PRIORITY INTEGER,STATUS INTEGER,TITLE VARCHAR(512),USERID BIGINT NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE USER_TODO(USER_ID BIGINT NOT NULL,TODOS_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,TODOS_ID),CONSTRAINT SYS_CT_51 UNIQUE(TODOS_ID),CONSTRAINT FK8BA0703A296D072 FOREIGN KEY(TODOS_ID) REFERENCES TODO(ID),CONSTRAINT FK8BA0703A46FFB459 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE TODO ALTER COLUMN ID RESTART WITH 88
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 48
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TODO VALUES(11,'2014-07-03',0,0,'Jo this ma todo',10)
INSERT INTO TODO VALUES(12,'2014-07-03',0,0,'Isabel knuddeln',11)
INSERT INTO TODO VALUES(13,'2014-07-03',2,0,'nochmal knuddel',11)
INSERT INTO TODO VALUES(14,'2014-07-03',0,0,'richtig dolle',11)
INSERT INTO TODO VALUES(15,'2014-07-03',0,0,'work on my tan',11)
INSERT INTO TODO VALUES(16,'2014-07-07',0,1,'todo',12)
INSERT INTO TODO VALUES(17,'2014-07-07',0,0,'this is a title',12)
INSERT INTO TODO VALUES(18,'2014-07-07',0,0,'get groceries',13)
INSERT INTO TODO VALUES(19,'2014-07-07',0,0,'go to the movies',13)
INSERT INTO TODO VALUES(20,'2014-07-07',0,0,'find isa',13)
INSERT INTO TODO VALUES(21,'2014-07-07',0,0,'This is a todo',14)
INSERT INTO TODO VALUES(22,'2014-07-07',0,0,'Isa todo knuddeln ',14)
INSERT INTO TODO VALUES(23,'2014-07-07',0,0,'marmelade kaufen',15)
INSERT INTO TODO VALUES(24,'2014-07-07',0,0,'keine marmelade mehr',15)
INSERT INTO TODO VALUES(25,'2014-07-07',0,0,'marmeladenschlacht',15)
INSERT INTO TODO VALUES(26,'2014-07-07',0,0,'ohne schiess',16)
INSERT INTO TODO VALUES(27,'2014-07-07',0,0,'ich will mehr',16)
INSERT INTO TODO VALUES(28,'2014-07-07',0,0,'auch so ',16)
INSERT INTO TODO VALUES(29,'2014-07-07',0,0,'schatz',18)
INSERT INTO TODO VALUES(30,'2014-07-07',0,0,'ist der hamme',18)
INSERT INTO TODO VALUES(31,'2014-07-07',0,0,'create and article and share it ',18)
INSERT INTO TODO VALUES(32,'2014-07-07',0,0,'nochmal knuddel',19)
INSERT INTO TODO VALUES(33,'2014-07-07',0,0,'isabel',19)
INSERT INTO TODO VALUES(34,'2014-07-07',0,0,'meine maus',19)
INSERT INTO TODO VALUES(35,'2014-07-07',0,0,'Isabel knuddeln',20)
INSERT INTO TODO VALUES(36,'2014-07-07',0,0,'Volle kanne',20)
INSERT INTO TODO VALUES(37,'2014-07-07',0,0,'isa milchkanne',20)
INSERT INTO TODO VALUES(38,'2014-07-07',0,0,'This is the title',21)
INSERT INTO TODO VALUES(39,'2014-07-11',0,0,'Ein neuer Titel',34)
INSERT INTO TODO VALUES(40,'2014-07-11',0,0,'titel',34)
INSERT INTO TODO VALUES(41,'2014-07-11',0,0,'Man Oh Man ',34)
INSERT INTO TODO VALUES(42,'2014-07-11',0,0,'next',35)
INSERT INTO TODO VALUES(43,'2014-07-11',0,0,'again',35)
INSERT INTO TODO VALUES(44,'2014-07-11',0,0,'why',35)
INSERT INTO TODO VALUES(45,'2014-07-11',0,0,'test',36)
INSERT INTO TODO VALUES(46,'2014-07-11',0,0,'test',36)
INSERT INTO TODO VALUES(47,'2014-07-11',0,0,'test whz',36)
INSERT INTO TODO VALUES(48,'2014-07-11',0,0,'test whzwhat is with this',36)
INSERT INTO TODO VALUES(49,'2014-07-11',0,0,'dont',36)
INSERT INTO TODO VALUES(50,'2014-07-11',0,0,'dont, uhm ',36)
INSERT INTO TODO VALUES(51,'2014-07-11',0,0,'dont, uhm ',36)
INSERT INTO TODO VALUES(52,'2014-07-11',0,0,'dont, uhm ',36)
INSERT INTO TODO VALUES(53,'2014-07-11',0,0,'dont, uhm ',36)
INSERT INTO TODO VALUES(54,'2014-07-11',0,0,'dont, uhm ',36)
INSERT INTO TODO VALUES(66,'2014-07-11',0,0,'Building a Relationship',37)
INSERT INTO TODO VALUES(67,'2014-07-11',0,0,'Building a Relationship',37)
INSERT INTO TODO VALUES(68,'2014-07-11',0,0,'I like',38)
INSERT INTO TODO VALUES(69,'2014-07-11',0,0,'Go Home an watch tv',38)
INSERT INTO TODO VALUES(70,'2014-07-11',0,0,'Add it',39)
INSERT INTO TODO VALUES(71,'2014-07-11',0,0,'why',39)
INSERT INTO TODO VALUES(72,'2014-07-11',0,0,'again',40)
INSERT INTO TODO VALUES(73,'2014-07-11',0,0,'why',40)
INSERT INTO TODO VALUES(74,'2014-07-11',0,0,'Saturn',41)
INSERT INTO TODO VALUES(75,'2014-07-11',0,0,'Click',41)
INSERT INTO TODO VALUES(76,'2014-07-11',0,0,'why',41)
INSERT INTO TODO VALUES(77,'2014-07-11',0,0,'got to the movies',42)
INSERT INTO TODO VALUES(78,'2014-07-11',0,0,'got to the movies',42)
INSERT INTO TODO VALUES(79,'2014-07-11',0,0,'man',42)
INSERT INTO TODO VALUES(80,'2014-07-12',0,0,'sing',43)
INSERT INTO TODO VALUES(81,'2014-07-12',0,0,'me up',43)
INSERT INTO TODO VALUES(82,'2014-07-12',0,0,'this is todo',43)
INSERT INTO TODO VALUES(83,'2014-07-12',0,0,'schau',43)
INSERT INTO TODO VALUES(84,'2014-07-12',0,0,'Maus ist toll',43)
INSERT INTO TODO VALUES(85,'2014-07-12',0,0,'test',44)
INSERT INTO TODO VALUES(86,'2014-07-12',0,0,'this',47)
INSERT INTO TODO VALUES(87,'2014-07-12',0,0,'this is another todo',47)
INSERT INTO USER VALUES(1,'juno@diaz.com','Rio','Stasch','qwertz')
INSERT INTO USER VALUES(2,'jin@gmail.com','jo','Jinho','qwertz')
INSERT INTO USER VALUES(3,'ganz@tu.com','gustav ','ganz','123456')
INSERT INTO USER VALUES(4,'my@email.com','Jan','Bussieck','123456')
INSERT INTO USER VALUES(5,'hammer@recognize.com','Mike','Hammer','123456')
INSERT INTO USER VALUES(6,'miller@email.com','susan','miller','123456')
INSERT INTO USER VALUES(7,'your@shot.com','another','shot','123456')
INSERT INTO USER VALUES(8,'mark@awesome.com','Mark','Hammer','123456')
INSERT INTO USER VALUES(9,'du@tu.com','jan','du','qwertz')
INSERT INTO USER VALUES(10,'herr@frei.com','frei','herr','123456')
INSERT INTO USER VALUES(11,'ritter@todizzle.com','marl','ritter','janbuss')
INSERT INTO USER VALUES(12,'jo@johnson.com','Jo','Johnson','junior')
INSERT INTO USER VALUES(13,'jan.bussieck@gmail.com','jan','Buss','junior')
INSERT INTO USER VALUES(14,'janbussieck@yahoo.de','Jan','Buss','junior')
INSERT INTO USER VALUES(15,'adam@edmon.com','Adam','Edmonsond','junior')
INSERT INTO USER VALUES(16,'thomas@janmail.com','Peter ','Thomas','junior')
INSERT INTO USER VALUES(17,'hubert@sucks.de','joel','hubert','junior')
INSERT INTO USER VALUES(18,'thiel@mann.isa','Isabel','Thiel','isable')
INSERT INTO USER VALUES(19,'isa@bel.com','isa','bel','junior')
INSERT INTO USER VALUES(20,'isa@bel.de','isa','bel','isable')
INSERT INTO USER VALUES(21,'isa@bel.it','Isabel','Thielmann','isabel')
INSERT INTO USER VALUES(22,'bel@bel.com','Isa ','Bel','isabel')
INSERT INTO USER VALUES(23,'isa@bel.de','Isabel','bel','isabel')
INSERT INTO USER VALUES(24,'thomas@meier.com','Thomas','Meier','isabel')
INSERT INTO USER VALUES(25,'sep@stefan','Sep','Stefan','stefan')
INSERT INTO USER VALUES(26,'simon@nevar.com','simon','nevar','isabel')
INSERT INTO USER VALUES(27,'santas@elf.com','elf','santas','isabel')
INSERT INTO USER VALUES(28,'junot@sd.de','junot','diaz','isabel')
INSERT INTO USER VALUES(29,'junot@sd.de','junot','diaz','isabel')
INSERT INTO USER VALUES(30,'visser@dortmund.com','Peter','Visser','janbussieck')
INSERT INTO USER VALUES(31,'peter@jage.com','peter','hage','qwertz')
INSERT INTO USER VALUES(32,'schweiger@go.com','Matthias','Schweiger','schweiger')
INSERT INTO USER VALUES(33,'easy@yo.com','this','is ','schweiger')
INSERT INTO USER VALUES(34,'wil@deberes.com','William','Deberes','isabel')
INSERT INTO USER VALUES(35,'school@gui.com','Innovation','school','schweiger')
INSERT INTO USER VALUES(36,'jon@jiard.com','impressionable','junot','schweiger')
INSERT INTO USER VALUES(37,'janni@jan.com','test','tester','schweiger')
INSERT INTO USER VALUES(38,'inge@guterdinge.com','Ingeborg','Bachman','schweiger')
INSERT INTO USER VALUES(39,'junta@junta.com','Junta','junta','schweiger')
INSERT INTO USER VALUES(40,'are@no.com','it isnt','they','schweiger')
INSERT INTO USER VALUES(41,'indian@in.com','Indian','indiand','schweiger')
INSERT INTO USER VALUES(42,'java@var.de','interview','java','schweiger')
INSERT INTO USER VALUES(43,'ramit@is.com','I feel','that','schweiger')
INSERT INTO USER VALUES(44,'isa@thur.com','Isa ','isa','schweiger')
INSERT INTO USER VALUES(45,'again@try.com','try','it','schweiger')
INSERT INTO USER VALUES(46,'again@try.com','try','it','schweiger')
INSERT INTO USER VALUES(47,'zumba@zumba.com','zumba','zumba','cschweiger')
